# fleet kit template — install as .github/CODEOWNERS
#
# PLACEHOLDERS: replace {{MAINTAINER_HANDLE}} (e.g. @octocat) and the example paths with your
# repo's lanes, then delete this header down to the first rule.
#
# Routes mandatory review. The pattern: a default rule sends everything to the maintainer;
# the lanes below it name the paths that demand special scrutiny (contracts, domain-critical
# code, security surfaces, governance). In a single-maintainer repo the human is every gate —
# the value of the lane rules is documentation: they tell agents which paths are
# orchestrator-owned, and they tell reviewer personas which review applies where.

# Default: maintainer reviews everything not matched below.
*                           {{MAINTAINER_HANDLE}}

# Shared contracts (orchestrator-owned — never edited by leaf agents) → architect review.
# /packages/shared/         {{MAINTAINER_HANDLE}}

# Domain-critical code (must match the project's domain foundation doc) → domain review.
# /packages/<domain>/       {{MAINTAINER_HANDLE}}

# Security-sensitive surfaces → security review.
/.github/                   {{MAINTAINER_HANDLE}}
/infra/                     {{MAINTAINER_HANDLE}}

# Project governance / specs / planning.
/AGENTS.md                  {{MAINTAINER_HANDLE}}
/specs/                     {{MAINTAINER_HANDLE}}
